#Griffon Metadata file
#Tue Jul 01 20:11:37 CEST 2014
app.griffon.version=1.5.0
app.name=jmtools
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.code-coverage=0.8
plugins.codenarc=1.0.0
plugins.eclipse-support=0.6.2
plugins.glazedlists=0.9
plugins.miglayout=1.0.0
plugins.spock=0.7
plugins.swing=1.3.0
plugins.validation=1.0.2
